<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			div{ 
				/*给父亲设置flex属性*/
				width:800px;
				background-color: aqua;
				height: 500px;
				display: flex;
				flex-direction: row;  /*默认的主轴是X轴    我们的元素是跟着主轴排列的   横着排列（从左到右）*/
				flex-wrap: wrap; /*设置换行*/
				/*因为换行了 那么设置侧轴元素的属性 就不能用 align-items*/
				align-content: flex-start; /*侧轴上对齐*/
				/* align-content: center; /*侧轴居中*/ 
				 align-content: flex-end; /*侧轴下对齐*/ 
				 align-content: space-around; /*子元素侧轴平分空间*/
				 align-content: space-between; /*子元素侧轴先贴两头，在平分剩余空间*/
	
			}
			span{ width: 200px; height: 200px; background-color: coral; margin: 10px; }
		</style>
	</head>
	<body>
		<div>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
		</div>
		
	</body>
</html>
